{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "f0ba8552-8520-45ca-a0c0-48553568d2ef",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
